{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "phrase-mapper",
  "main": "./worker.js",
  "compatibility_date": "2026-08-25",
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
